user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;

        server_tokens off;            # Hide NGINX version in error pages and headers for security
        server_names_hash_bucket_size 64; # Allow longer/more server names
        autoindex off;                # Explicitly disable directory listing for security

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        proxy_connect_timeout 10s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;


        ##
        # SSL Settings
        ##
                                                                                                                                     ssl_protocols TLSv1.2 TLSv1.3;         # Only allow secure, modern TLS protocols                                                 ssl_prefer_server_ciphers on;          # Prefer server-defined cipher order over the client's                                    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY>    ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;
        ##                                                                                                                               # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;                               # Enable Gzip compression
        gzip_disable "msie6";                  # Disable Gzip for old Internet Explorer versions
        gzip_http_version 1.1;                 # Enable Gzip only for HTTP/1.1 clients
        gzip_comp_level 6;                     # Compression level (1=fastest, 9=slowest/best)
        gzip_min_length 1100;                  # Minimum response size for Gzip compression
        gzip_buffers 16 8k;                    # Gzip buffer configuration
        gzip_proxied any;                      # Enable Gzip for requests forwarded by proxies
        gzip_vary on;
                                            # MIME types to compress
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml;
        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}