[Interface]
Address = 10.200.200.1/24
ListenPort = 51820
PrivateKey = meinVPSPrivateKeyjpExngX5foeUaAsD0FsqjMApWc=

[Peer]
PublicKey = MeinHeimNetzPublicKeyMq1hO3IEDGar4raSHJpY24=
AllowedIPs = 10.200.200.2/32,10.10.20.0/24
